* {
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: lightblue;
}

.cars-container  {
     columns:4 220px;   
}

.car-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "title image"
        "subtitle image"
        "p     p"
        "price button"
    ;
    padding: 20px;

    border-radius: 15px;
    border: 1px solid black;

    margin-block-end: 1em;
    break-inside: avoid;
}

h3 {
    grid-area: title;
    color: gray;

}


h4{
    grid-area: subtitle;
    color: gray;
    letter-spacing: 2px;
    letter-spacing: 0.5cap;
    font-size: 0.8em;
}

img {
    width: 50%;
    grid-area: image;
    justify-self: end;
}

p {
    margin: 1em 0;
    color: gray;
}

span {
    grid-area: price;
    justify-self: start;
    align-self: center;

    color: gray;
    font-weight: bold;
}

button {
    grid-area: button;
    justify-self: end;

    align-self: center;
    padding: 5px;
    font-weight: bold;

    border-radius: 5px;
    border: 1px solid rgb(159, 159, 159);

    cursor: pointer;
}


