@media (min-width: 740px) {
    .main-layout {
        grid-template-columns: minmax(20px, 1fr) minmax(auto, var(--break-s)) minmax(20px, 1fr);
    }

    .main-nav-list li a {
        width: 100px;
    }

    .fa-bars {
        display: none;
    }


  
}




@media (min-width: 1020px) {

    html {
        font-size: 16px;
    }

    .main-layout {
        grid-template-columns: minmax(20px, 1fr) minmax(auto, 980px) minmax(20px, 1fr);
    }

    .main-nav-list li a {
        width: 135px;
        height: 135px;
    }

    .fa-bars {
        display: none;
    }
}